HOST=localhost
PORT=8088
URL=http://localhost:8088

STRIPE_SECRET_KEY=sk_test_51QxWcNFV9MoSGNBFp8a3sJgsGUaD3HTqsX3yUKQ0OrYdAx0XXGghcSiwUS8BoPqr4q3NhWOECYRMcRVHAomwpiUq00kDfAXQYE
STRIPE_PRICE_ID=price_1QysKAFV9MoSGNBFY60MtHmz
STRIPE_WEBHOOK_SECRET=whsec_732c315d47af844e2d19f2b6d4c62609e5d3a5ce75b4c02601c4298a29776660